import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress

# ------------------ Load Data ------------------
nav = pd.read_csv("nav_data.csv")
expense = pd.read_csv("expense_ratio.csv")
n50 = pd.read_csv("nifty50.csv")
n100 = pd.read_csv("nifty100.csv")

nav["Date"] = pd.to_datetime(nav["Date"])
n50["Date"] = pd.to_datetime(n50["Date"])
n100["Date"] = pd.to_datetime(n100["Date"])

nav = nav.sort_values(["Scheme","Date"])

# ------------------ Daily Return ------------------
nav["Daily_Return"] = nav.groupby("Scheme")["NAV"].pct_change()

print("Daily Return Distribution")
print(nav["Daily_Return"].describe())

# Benchmark Returns
n50["Return"] = n50["Nifty50"].pct_change()
n100["Return"] = n100["Nifty100"].pct_change()

RF = 0.065

result = []

# ------------------ Calculate Metrics ------------------
for scheme in nav["Scheme"].unique():

    fund = nav[nav["Scheme"] == scheme].copy()
    r = fund["Daily_Return"].dropna()

    # CAGR
    def CAGR(data, years):
        if len(data) < years*252:
            return np.nan
        start = data.iloc[-years*252]["NAV"]
        end = data.iloc[-1]["NAV"]
        return (end/start)**(1/years)-1

    cagr1 = CAGR(fund,1)
    cagr3 = CAGR(fund,3)
    cagr5 = CAGR(fund,5)

    # Sharpe
    sharpe = ((r.mean()*252)-RF)/(r.std()*np.sqrt(252))

    # Sortino
    downside = r[r<0]
    sortino = ((r.mean()*252)-RF)/(downside.std()*np.sqrt(252))

    # Alpha & Beta
    temp = pd.merge(
        fund[["Date","Daily_Return"]],
        n100[["Date","Return"]],
        on="Date"
    ).dropna()

    beta, intercept, _, _, _ = linregress(
        temp["Return"],
        temp["Daily_Return"]
    )

    alpha = intercept*252

    # Maximum Drawdown
    fund["RunningMax"] = fund["NAV"].cummax()
    fund["Drawdown"] = fund["NAV"]/fund["RunningMax"]-1

    maxdd = fund["Drawdown"].min()
    worst = fund.loc[fund["Drawdown"].idxmin(),"Date"]

    # Tracking Error
    temp2 = pd.merge(
        fund[["Date","Daily_Return"]],
        n50[["Date","Return"]],
        on="Date"
    ).dropna()

    tracking = np.std(
        temp2["Daily_Return"]-
        temp2["Return"]
    )*np.sqrt(252)

    exp = expense.loc[
        expense["Scheme"]==scheme,
        "Expense_Ratio"
    ].values[0]

    result.append([
        scheme,cagr1,cagr3,cagr5,
        sharpe,sortino,
        alpha,beta,
        maxdd,worst,
        tracking,exp
    ])

# ------------------ Score Table ------------------
score = pd.DataFrame(result,columns=[
    "Scheme","CAGR1Y","CAGR3Y","CAGR5Y",
    "Sharpe","Sortino",
    "Alpha","Beta",
    "MaxDrawdown","WorstDate",
    "TrackingError",
    "ExpenseRatio"
])

# Ranking
score["ReturnRank"] = score["CAGR3Y"].rank(ascending=False)
score["SharpeRank"] = score["Sharpe"].rank(ascending=False)
score["AlphaRank"] = score["Alpha"].rank(ascending=False)
score["ExpenseRank"] = score["ExpenseRatio"].rank(ascending=True)
score["DrawdownRank"] = score["MaxDrawdown"].rank(ascending=False)

# Fund Score
score["FundScore"] = 100 - (
30*score["ReturnRank"] +
25*score["SharpeRank"] +
20*score["AlphaRank"] +
15*score["ExpenseRank"] +
10*score["DrawdownRank"]
)/100

score = score.sort_values("FundScore",ascending=False)

# Save Files
score.to_csv("fund_scorecard.csv",index=False)

score[["Scheme","Alpha","Beta"]].to_csv(
    "alpha_beta.csv",
    index=False
)

print(score.head())

# ------------------ Benchmark Comparison ------------------
plt.figure(figsize=(12,6))

top5 = score.head(5)["Scheme"]

for s in top5:
    d = nav[nav["Scheme"]==s].tail(756)
    plt.plot(d["Date"],d["NAV"],label=s)

plt.plot(
    n50.tail(756)["Date"],
    n50.tail(756)["Nifty50"],
    label="Nifty50",
    linewidth=3
)

plt.plot(
    n100.tail(756)["Date"],
    n100.tail(756)["Nifty100"],
    label="Nifty100",
    linewidth=3
)

plt.title("Top 5 Funds vs Benchmarks")
plt.xlabel("Date")
plt.ylabel("NAV / Index")
plt.legend()
plt.grid(True)

plt.savefig("benchmark_comparison.png",dpi=300)

plt.show()

print("\nFiles Created Successfully")
print("1. fund_scorecard.csv")
print("2. alpha_beta.csv")
print("3. benchmark_comparison.png")