import pandas as pd
import numpy as np
from pathlib import Path

RAW = Path("data/raw")
PROCESSED = Path("data/processed")
PROCESSED.mkdir(exist_ok=True)

# ==================================================
# NAV HISTORY
# ==================================================

nav = pd.read_csv(RAW / "nav_history.csv")

nav["date"] = pd.to_datetime(nav["date"], errors="coerce")

nav = nav.sort_values(["amfi_code", "date"])

nav["nav"] = (
    nav.groupby("amfi_code")["nav"]
    .ffill()
)

nav = nav.drop_duplicates(
    subset=["amfi_code", "date"],
    keep="last"
)

nav = nav[nav["nav"] > 0]

nav.to_csv(
    PROCESSED / "nav_history_clean.csv",
    index=False
)

# ==================================================
# INVESTOR TRANSACTIONS
# ==================================================

txn = pd.read_csv(
    RAW / "investor_transactions.csv"
)

txn["transaction_date"] = pd.to_datetime(
    txn["transaction_date"],
    errors="coerce"
)

txn["transaction_type"] = (
    txn["transaction_type"]
    .astype(str)
    .str.strip()
    .str.upper()
)

mapping = {
    "SIP": "SIP",
    "SYSTEMATIC": "SIP",
    "LUMPSUM": "Lumpsum",
    "LUMP SUM": "Lumpsum",
    "REDEMPTION": "Redemption",
    "REDEEM": "Redemption"
}

txn["transaction_type"] = (
    txn["transaction_type"]
    .replace(mapping)
)

txn = txn[txn["amount"] > 0]

valid_kyc = ["Verified", "Pending", "Rejected"]

txn["kyc_valid"] = txn["kyc_status"].isin(
    valid_kyc
)

txn.to_csv(
    PROCESSED / "investor_transactions_clean.csv",
    index=False
)

# ==================================================
# SCHEME PERFORMANCE
# ==================================================

perf = pd.read_csv(
    RAW / "scheme_performance.csv"
)

return_cols = [
    "return_1y",
    "return_3y",
    "return_5y"
]

for col in return_cols:
    perf[col] = pd.to_numeric(
        perf[col],
        errors="coerce"
    )

perf["anomaly_flag"] = False

for col in return_cols:
    perf.loc[
        (perf[col] < -100) |
        (perf[col] > 200),
        "anomaly_flag"
    ] = True

perf["expense_ratio_valid"] = (
    perf["expense_ratio"]
    .between(0.1, 2.5)
)

perf.to_csv(
    PROCESSED / "scheme_performance_clean.csv",
    index=False
)

print("Cleaning completed")